0auth_client/AdminAddProduct.xaml

<Page x:Class="_0auth_client.AdminAddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_0auth_client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminAddProduct">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0, 5, 0, 5">
            <Button x:Name="exitBT" Content="Закрыть" DockPanel.Dock="Left" Margin="10,10,10,10" Height="30" Width="90" Click="exitBT_Click"/>
            <TextBlock Text="Редактирование продукта" FontSize="19" TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,10,0"/>
        </DockPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Артикул: " Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                <TextBox x:Name="articleTB" Width="150" Height="25" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Название: " Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                <TextBox x:Name="nameTB" Width="150" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Описание: " Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                <TextBox x:Name="descTB" Width="150" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Цена: " Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                <TextBox x:Name="costTB" Width="150" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Тип: " Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                <ComboBox x:Name="typeCB" Width="150" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Изображение: " Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                <TextBox x:Name="imageTB" Width="150" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Поставщик: " Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                <ComboBox x:Name="supplierCB" Width="150" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Производитель: " Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                <ComboBox x:Name="manufacturerCB" Width="150" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Количество: " Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                <TextBox x:Name="quantityTB" Width="150" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="15">
                <Button x:Name="addProd" Content="Добавить" Height="40" Width="120" Click="addProd_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
