0auth_client/ItemProductUC.xaml

<UserControl x:Class="_0auth_client.ItemProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_0auth_client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <Border Margin="10" Padding="10" CornerRadius="10" Background="#252526" BorderThickness="1">
        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Image Source="{Binding DisplayedPhoto}" Width="300" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <StackPanel Orientation="Vertical" Margin="10, 5, 5, 5">
                    <TextBlock Text="{Binding IdProductType.NameProductType}" FontSize="16" FontWeight="Bold" Foreground="#333" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding NameProduct}" FontWeight="Bold" FontSize="20" Margin="0, 10, 0, 0"/>
                    <TextBlock Text="{Binding DescriptionProduct}" FontSize="16" Foreground="#666" Margin="0, 5, 0, 0" TextWrapping="WrapWithOverflow" MaxWidth="300"/>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 10, 0, 0">
                        <TextBlock Text="Производитель: " FontSize="16" Foreground="#333"/>
                        <TextBlock Text="{Binding IdManufacturer.NameManufacturer}" FontSize="16" Foreground="#333"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 10, 0, 0">
                        <TextBlock Text="Цена: " FontSize="16" Foreground="#333"/>
                        <TextBlock Text="{Binding CostProduct, StringFormat={}{0:C}}" FontSize="16" Foreground="#333"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
