0auth_client/MainWindow.xaml

<Window x:Class="_0auth_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0auth_client"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Вход в систему" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal"  Grid.Row="1">
            
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Логин" HorizontalAlignment="Center" Margin="10" FontSize="18"/>
            <TextBox x:Name="loginTB"  Width="200" Margin="10" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock Text="Пароль" HorizontalAlignment="Center" Margin="10" FontSize="18"/>
            <TextBox x:Name="passwordTB" Width="200" Margin="10" HorizontalAlignment="Center" FontSize="18"/>
            
            <Button x:Name="logInBT" Content="Войти" Width="200" Height="35" Margin="20" FontSize="18" VerticalAlignment="Bottom" Click="logInBT_Click"/>
            <Button x:Name="signUpBT" Style="{StaticResource smallBUTStyle}" Width="200" Height="35" Content="Зарегистрироваться" FontSize="18" Click="signUpBT_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Быстрый вход" Click="Button_Click"/>
            <Button Content="Быстрый вход админа" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
