0auth_client/MenuProducts.xaml

<Window x:Class="_0auth_client.MenuProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0auth_client"
        mc:Ignorable="d"
        Title="MenuProducts" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Сортировка:" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Name="sorCB" Grid.Column="1" Margin="11,0,0,0" Width="142"
                      SelectedIndex="0"
                      ItemsSource="{Binding Sorts}" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left"
                      SelectionChanged="sorCB_SelectionChanged"/>

            <Label Content="Фильтр:" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30,0,0,0"/>
            <ComboBox Name="filCB" Grid.Column="3" Margin="10,0,0,0" Width="142"
                      Height="23" VerticalAlignment="Center" HorizontalAlignment="Left"
                      SelectionChanged="filCB_SelectionChanged"/>

            <TextBox x:Name="searchTB" Grid.Column="4" Margin="50,0,0,0" FontSize="16"  
                     Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Width="142"
                     TextChanged="searchTB_TextChanged"/>
        </StackPanel>
        <ListView x:Name="productsLV" Background="#525252" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="1" BorderBrush="#525252">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Количество товаров: "/>
            <TextBlock x:Name="countTB"/>
        </StackPanel>
    </Grid>
</Window>
