0auth_client/ProfileWindow.xaml

<Window x:Class="_0auth_client.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0auth_client"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="450" Width="890">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Ваш профиль" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                <TextBlock Text="Ваша фамилия: "/>
                <TextBox x:Name="surnameTB" Width="180" Text="{Binding SurnameUser}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                <TextBlock Text="Ваше имя: "/>
                <TextBox x:Name="nameTB" Width="180" Text="{Binding NameUser}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                <TextBlock Text="Ваше отчество: "/>
                <TextBox x:Name="patronymicTB" Width="180" Text="{Binding PatronymicUser}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                <TextBlock Text="Ваш логин: "/>
                <TextBox x:Name="loginTB" Width="180" Text="{Binding LoginUser}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                <TextBlock Text="Ваш пароль: "/>
                <TextBox x:Name="passwordTB" Width="180" Text="{Binding PasswordUser}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                <Button x:Name="canselBT" Content="Отмена" Width="100" Margin="10,10,10,10" Click="canselBT_Click"/>
                <Button x:Name="updateBT" Content="Сохранить данные" Width="220" Height="35" Margin="10,10,10,10" Click="updateBT_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
